public/locales/mn/translation.json (before)
{
  "CompanyName": {
    "0": "ҮНДЭСНИЙ ҮЛ ХӨДЛӨХ ХӨРӨНГӨ",
    "1": "РЭНЦ'О ЭСТЭЙТ ХХК",
    "2": "РЭНЦ'О",
    "3": "ЭСТЭЙТ"
  },
  "Menu": {
    "1": "Үндсэн цэс",
    "2": "Асуулт байна уу?",
    "3": "broker@rentsoestate.mn"
  },
  "MenuURL": {
    "1": "/",
    "2": "/question",
    "3": "/broker",
    "4": "/about",
    "5": "/sell",
    "6": "/buy",
    "7": "/sale",
    "8": "/management"
  },
  "ShowCaseText": {
    "h1": "Монголд үл хөдлөх хөрөнгийн хамгийн өндөр стандарттай мэргэжлийн цогц үйлчилгээг бид үзүүлнэ.",
    "h2": "Манай үйлчилгээг хялбархан авах 3 алхам",
    "p1": "Үндэсний Үл Үөдлөх Хөрөнгө",
    "p2": "МонголОЖҮ©",
    "p3": "Үндэсний Үл Хөдлөх Хөрөнгийн Хөгжлийн Нийгэмлэг",
    "p4": "ОронсууцЦЭГКОМ© цахим тавцан"
  },
  "MenuShowCases": {
    "about": {
      "h2": "Үл хөдлөх хөрөнгийн тухай ",
      "p": "Хамгийн тохиромжтой үнийг санал болгоно."
    },
    "sell": {
      "h2": "Хэрэв худалдах бол ",
      "p": "Үл хөдлөх хөрөнгө худалдагч"
    },
    "buy": {
      "h2": "Хэрэв худалдан авах бол ",
      "p": "Үл хөдлөх хөрөнгө худалдан авагч"
    },
    "sale": {
      "h2": "Үл хөдлөх хөрөнгийн борлуулалт ",
      "p": "Зураг дээр дарж орно уу."
    },
    "management": {
      "h2": "Үл хөдлөх эзэмшлийн удирдлага ",
      "p": "Зураг дээр дарж орно уу."
    }
  },
  "Copyright": {
    "p": "© 2022 РЭНЦ'О ЭСТЭЙТ ХХК • Бүх эрх хуулиар хамгаалагдсан"
  },

  "Address": {
    "1": "Сүхбаатар дүүрэг, 1 дүгээр хороо, Чин Ван Чагдаржавын гудамж-29, Их Хөлгөн Төв, #4-3 тоот Утас: 88335696",
    "2": "Улаанбаатар хот, Монгол Улс"
  },
  "Footer": {
    "Menu2": {
      "0": "Үндэсний Үл Хөдлөх Хөрөнгийн төлөөлөгч",
      "1": "Үндэсний Үл Хөдлөх Хөрөнгөтэй нэгд!",
      "2": "Үндэсний Үл Хөдлөх Хөрөнгийг сонгосноор...",
      "3": "Бидэнтэй холбогдох"
    }
  }
}

public/locales/mn/translation.json (after)
{
  "CompanyName": {
    "0": "ҮНДЭСНИЙ ҮЛ ХӨДЛӨХ ХӨРӨНГӨ",
    "1": "РЭНЦ'О ЭСТЭЙТ ХХК",
    "2": "РЭНЦ'О",
    "3": "ЭСТЭЙТ"
  },
  "Menu": {
    "1": "Үндсэн цэс",
    "2": "Асуулт байна уу?",
    "3": "broker@rentsoestate.mn"
  },
  "MenuURL": {
    "1": "/",
    "2": "/question",
    "3": "/broker",
    "4": "/about",
    "5": "/sell",
    "6": "/buy",
    "7": "/sale",
    "8": "/management"
  },
  "ShowCaseText": {
    "h1": "Монголд үл хөдлөх хөрөнгийн хамгийн өндөр стандарттай мэргэжлийн цогц үйлчилгээг бид үзүүлнэ.",
    "h2": "Манай үйлчилгээг хялбархан авах 3 алхам",
    "p1": "Үндэсний Үл Үөдлөх Хөрөнгө",
    "p2": "МонголОЖҮ©",
    "p3": "Үндэсний Үл Хөдлөх Хөрөнгийн Хөгжлийн Нийгэмлэг",
    "p4": "ОронсууцЦЭГКОМ© цахим тавцан"
  },
  "MenuShowCases": {
    "about": {
      "h2": "Үл хөдлөх хөрөнгийн тухай ",
      "p": "Хамгийн тохиромжтой үнийг санал болгоно."
    },
    "sell": {
      "h2": "Хэрэв үл хөдлөх эзэмшлээ худалдах бол ",
      "p": "Үл хөдлөх хөрөнгө худалдагч"
    },
    "buy": {
      "h2": "Хэрэв та үл хөдлөх хөрөнгө худалдан авах бол ",
      "p": "Үл хөдлөх хөрөнгө худалдан авагч"
    },
    "sale": {
      "h2": "Үл хөдлөх хөрөнгийн борлуулалт ",
      "p": "Зураг дээр дарж орно уу."
    },
    "management": {
      "h2": "Үл хөдлөх эзэмшлийн удирдлага ",
      "p": "Зураг дээр дарж орно уу."
    }
  },
  "Copyright": {
    "p": "© 2022 РЭНЦ'О ЭСТЭЙТ ХХК • Бүх эрх хуулиар хамгаалагдсан"
  },

  "Address": {
    "1": "Сүхбаатар дүүрэг, 1 дүгээр хороо, Чин Ван Чагдаржавын гудамж-29, Их Хөлгөн Төв, #4-3 тоот Утас: 88335696",
    "2": "Улаанбаатар хот, Монгол Улс"
  },
  "Footer": {
    "Menu2": {
      "0": "Үндэсний Үл Хөдлөх Хөрөнгийн төлөөлөгч",
      "1": "Манай үйлчилгээг авах шалтгаан",
      "2": "Бидэнтэй холбогдох",
      "3": "Ирээдүйн борлуулалтын төлөөлөгчдөд"
    }
  }
}

public/locales/mn/translation.json (diff)
@@ -34,11 +34,11 @@
       "p": "Хамгийн тохиромжтой үнийг санал болгоно."
     },
     "sell": {
-      "h2": "Хэрэв худалдах бол ",
+      "h2": "Хэрэв үл хөдлөх эзэмшлээ худалдах бол ",
       "p": "Үл хөдлөх хөрөнгө худалдагч"
     },
     "buy": {
-      "h2": "Хэрэв худалдан авах бол ",
+      "h2": "Хэрэв та үл хөдлөх хөрөнгө худалдан авах бол ",
       "p": "Үл хөдлөх хөрөнгө худалдан авагч"
     },
     "sale": {
@@ -61,9 +61,9 @@
   "Footer": {
     "Menu2": {
       "0": "Үндэсний Үл Хөдлөх Хөрөнгийн төлөөлөгч",
-      "1": "Үндэсний Үл Хөдлөх Хөрөнгөтэй нэгд!",
-      "2": "Үндэсний Үл Хөдлөх Хөрөнгийг сонгосноор...",
-      "3": "Бидэнтэй холбогдох"
+      "1": "Манай үйлчилгээг авах шалтгаан",
+      "2": "Бидэнтэй холбогдох",
+      "3": "Ирээдүйн борлуулалтын төлөөлөгчдөд"
     }
   }
 }
